apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: test-ci-deloyment
spec:
  validationFailureAction: audit
  rules:
  - name: match-clusters
    match:
      resources:
        kinds:
        - cluster.x-k8s.io/v1alpha3/Cluster
    validate:
      message: "You must have label `animal` set on all new clusters."
      pattern:
        metadata:
          labels:
            animal: "?*"
