apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: machinepool
spec:
  rules:
  - name: machinepool-label
    match:
      resources:
        kinds:
        - exp.cluster.x-k8s.io/v1alpha3/MachinePool
    context:
    - name: clusters
      apiCall:
        urlPath: "/apis/cluster.x-k8s.io/v1alpha3/namespaces/{{ `{{` }} request.object.metadata.namespace {{ `}}` }}/clusters"
        jmesPath: "items[*]"
    - name: releases
      apiCall:
        urlPath: "/apis/release.giantswarm.io/v1alpha1/releases"
        jmesPath: "items[*]"
    mutate:
      patchStrategicMerge:
        metadata:
          labels:
            +(cluster.x-k8s.io/watch-filter): "{{ `{{` }} releases[?metadata.name == 'v{{ `{{` }} clusters[?metadata.name == '{{ `{{` }}request.object.metadata.labels.\"cluster.x-k8s.io/cluster-name\"{{ `}}` }}'].metadata.labels.\"release.giantswarm.io/version\"  | [0] {{ `}}` }}'].spec.components[] | [?name == 'cluster-api-core'].version | [0]{{ `}}` }}"
            cluster.x-k8s.io/watch-filter: "{{ `{{` }} releases[?metadata.name == 'v{{ `{{` }} clusters[?metadata.name == '{{ `{{` }}request.object.metadata.labels.\"cluster.x-k8s.io/cluster-name\"{{ `}}` }}'].metadata.labels.\"release.giantswarm.io/version\"  | [0] {{ `}}` }}'].spec.components[] | [?name == 'cluster-api-core'].version | [0]{{ `}}` }}"
