apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: awsmachine-v20.0.1-v1alpha3
spec:
  rules:
  - name: awsmachine-label
    match:
      resources:
        kinds:
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSMachine
    context:
    - name: clusters
      apiCall:
        urlPath: "/apis/cluster.x-k8s.io/v1alpha3/namespaces/{{ request.object.metadata.namespace }}/clusters"
        jmesPath: "items[*]"
    - name: releases
      apiCall:
        urlPath: "/apis/release.giantswarm.io/v1alpha1/releases"
        jmesPath: "items[*]"
    mutate:
      patchStrategicMerge:
        metadata:
          labels:
            +(cluster.x-k8s.io/watch-filter): "{{ releases[?metadata.name == 'v{{ clusters[?metadata.name == '{{ request.object.metadata.labels.\"cluster.x-k8s.io/cluster-name\" }}'].metadata.labels.\"release.giantswarm.io/version\" }}'].spec.components[] | [?name == 'cluster-api-provider-aws'].version | [0]}}"
            cluster.x-k8s.io/watch-filter: "{{ releases[?metadata.name == 'v{{ clusters[?metadata.name == '{{ request.object.metadata.labels.\"cluster.x-k8s.io/cluster-name\" }}'].metadata.labels.\"release.giantswarm.io/version\" }}'].spec.components[] | [?name == 'cluster-api-provider-aws'].version | [0]}}"
