apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: kubeadmconfig-v20.0.1-v1alpha3
spec:
  rules:
  - name: kubeadmconfig-label
    match:
      resources:
        kinds:
        - bootstrap.cluster.x-k8s.io/v1alpha3/KubeadmConfig
    context:
    - name: clusterVersion
      apiCall:
        urlPath: "/apis/cluster.x-k8s.io/v1alpha3/namespaces/{{ request.object.metadata.namespace }}/clusters"
        jmesPath: "items[?metadata.name == '{{ request.object.metadata.labels.\"cluster.x-k8s.io/cluster-name\" }}'].metadata.labels.\"release.giantswarm.io/version\""
    - name: releases
      apiCall:
        urlPath: "/apis/release.giantswarm.io/v1alpha1/releases"
        jmesPath: "items[*]"
    preconditions:
    - key: "{{ clusterVersion }}"
      operator: Equals
      value: "20.0.1-v1alpha3"
    mutate:
      patchStrategicMerge:
        metadata:
          labels:
            +(cluster.x-k8s.io/watch-filter): "{{ releases[?metadata.name == 'v{{ clusterVersion }}'].spec.components[] | [?name == 'cluster-api-bootstrap-provider-kubeadm'].version | [0]}}"
            cluster.x-k8s.io/watch-filter: "{{ releases[?metadata.name == 'v{{ clusterVersion }}'].spec.components[] | [?name == 'cluster-api-bootstrap-provider-kubeadm'].version | [0]}}"
