apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: kubeadmconfigtemplate
spec:
  rules:
  - name: kubeadmconfigtemplate-label
    match:
      resources:
        kinds:
        - bootstrap.cluster.x-k8s.io/v1alpha3/KubeadmConfigTemplate
    context:
    - name: clusterVersion
      apiCall:
        urlPath: "/apis/cluster.x-k8s.io/v1alpha3/namespaces/{{ request.object.metadata.namespace }}/clusters"
        jmesPath: "items[?\"metadata.name\" == request.object.metadata.labels.\"cluster.x-k8s.io/cluster-name\"].metadata.labels.\"release.giantswarm.io/version\" | join('',['v',@[0]])"
    - name: releases
      apiCall:
        urlPath: "/apis/release.giantswarm.io/v1alpha1/releases"
        jmesPath: "items[*]"
    mutate:
      overlay:
        metadata:
          labels:
            +(cluster.x-k8s.io/watch-filter): "{{ releases[?\"metadata.name\" == clusterVersion].spec.components[] | [?\"name\" == 'cluster-api-bootstrap-provider-kubeadm'].version | [0]}}"
            cluster.x-k8s.io/watch-filter: "{{ releases[?\"metadata.name\" == clusterVersion].spec.components[] | [?\"name\" == 'cluster-api-bootstrap-provider-kubeadm'].version | [0]}}"
