apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: aws-capi-policy
spec:
  background: false
  rules:
  - name: aws-label
    match:
      resources:
        kinds:
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSCluster
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSClusterControllerIdentity
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSClusterRoleIdentity
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSClusterStaticIdentity
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSMachine
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSMachinePool
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSMachineTemplate
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSManagedMachinePool
        - controlplane.cluster.x-k8s.io/v1alpha3/AWSManagedControlPlane
        - bootstrap.cluster.x-k8s.io/v1alpha3/EKSConfigTemplate
    exclude:
      resources:
        selector:
          matchLabels:
            cluster.x-k8s.io/watch-filter: capi
    context:
    - name: releaseVersion
      apiCall:
        urlPath: "/apis/cluster.x-k8s.io/v1alpha3/namespaces/{{ request.object.metadata.namespace }}/clusters"
        jmesPath: "items[?metadata.name == '{{request.object.metadata.labels.\"cluster.x-k8s.io/cluster-name\"}}'].metadata.labels.\"release.giantswarm.io/version\" | [0]"
    preconditions:
      any:
      - key: "{{ releaseVersion }}"
        operator: Equals
        value: "20.0.0"
    mutate:
      patchStrategicMerge:
        metadata:
          labels:
            +(cluster.x-k8s.io/watch-filter): "capi"
            cluster.x-k8s.io/watch-filter: "capi"

  - name: awscluster-default
    match:
      resources:
        kinds:
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSCluster
        selector:
          matchLabels:
            cluster.x-k8s.io/watch-filter: capi
    mutate:
      patchStrategicMerge:
        spec:
          # Create values if missing
          +(region): [[ .Values.region ]]
          +(sshKeyName): [[ .Values.sshKeyName ]]

  - name: awscluster-default-empty-string
    match:
      resources:
        kinds:
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSCluster
        selector:
          matchLabels:
            cluster.x-k8s.io/watch-filter: capi
    mutate:
      patchStrategicMerge:
        spec:
          # Replace empty strings
          region: |-
            {{ regex_replace_all('^$', '{{@}}', '[[ .Values.region ]]') }}
          sshKeyName: |-
            {{ regex_replace_all('^$', '{{@}}', '[[ .Values.sshKeyName ]]') }}

  - name: awsclusterroleidentity-default
    match:
      resources:
        kinds:
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSClusterRoleIdentity
        selector:
          matchLabels:
            cluster.x-k8s.io/watch-filter: capi
    mutate:
      patchesJson6902: |-
        - op: add
          path: "/spec/sourceIdentityRef/name"
          value: [[ .Values.awsClusterRoleIdentity.sourceIdentityRef.name ]]
        - op: add
          path: "/spec/sourceIdentityRef/kind"
          value: [[ .Values.awsClusterRoleIdentity.sourceIdentityRef.kind ]]

  - name: awsclusterroleidentity-default-empty-string
    match:
      resources:
        kinds:
        - infrastructure.cluster.x-k8s.io/v1alpha3/AWSClusterRoleIdentity
        selector:
          matchLabels:
            cluster.x-k8s.io/watch-filter: capi
    mutate:
      patchStrategicMerge:
        spec:
          # Replace empty strings
          sourceIdentityRef:
            name: |-
              {{ regex_replace_all('^$', '{{@}}', '[[ .Values.awsClusterRoleIdentity.sourceIdentityRef.name]]') }}
            kind: |-
              {{ regex_replace_all('^$', '{{@}}', '[[ .Values.awsClusterRoleIdentity.sourceIdentityRef.kind ]]') }}
