apiVersion: v1
name: policies-vmware
appVersion: master
description: Giant Swarm policies for vmware.
home: https://github.com/giantswarm/kyverno-policies
annotations:
  application.giantswarm.io/team: "ludacris"
  config.giantswarm.io/version: use-config-vars
version: [[ .Version ]]
